listen              1935;
max_connections     1000;
daemon              off; # Docker 运行时建议关闭守护进程模式，日志才能直接输出到控制台

srs_log_tank        console; # 日志输出到控制台，方便 docker logs 查看
srs_log_file        ./objs/srs.log;
srs_log_level     trace;
http_api {
enabled         on;
listen          1985;
}

http_server {
enabled         on;
listen          8080;
https           off; # 已注释掉 HTTPS，现在 8080 端口是 HTTP
dir             ./objs/nginx/html;
}

rtc_server {
enabled         on;
listen          8000; # UDP port
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
candidate       10.0.0.10;
protocol udp;

}

vhost __defaultVhost__ {
hls {
enabled     on;
}
http_remux {
enabled     on;
mount       [vhost]/[app]/[stream].flv;
}
rtc {
enabled     on;
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
rtmp_to_rtc on;
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
rtc_to_rtmp on;
nack on;
}

tcp_nodelay     on;
min_latency     on;

play {
    gop_cache       off;
    queue_length    10;
    mw_latency      100;
}

publish {
    mr off;
}

}